:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

/* start global rules */
body{
  font-family: "Cairo", sans-serif;
  /* font-optical-sizing: auto;
  font-style: normal; */
}
html{
 scroll-behavior: smooth;
}
ul{
 list-style: none;
 margin: 0;
 padding: 0;
}
a{
  text-decoration: none;
}
*{
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}
@media (min-width: 768px) {
  .container{width: 750px}
}
@media (min-width: 992px) {
  .container{width: 970px}
}
@media (min-width: 1200px) {
  .container{width: 1150px}
}
/* start main-title */
.main-title {
  text-align:center; 
  position: relative;
  border: 2px solid black;
  padding: 10px 15px;
  width: fit-content;
  margin: 0  auto 80px;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before, .main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before{
  animation-name: left-move;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: linear;
}
.main-title:hover::after{
  animation-name: right-move;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: linear;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50.2%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50.2%;
    height: 100%;
  }
}
/* end main-title */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.spikes-reverse {
  position: relative;
}
.spikes-reverse::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  /* Two Solution Works */
  /* background: linear-gradient(225deg, #ececec 25%, transparent 25%), linear-gradient(135deg, #ececec 25%, transparent 25%); */
  background: linear-gradient(135deg, #ececec 25%, transparent 25%), linear-gradient(225deg, #ececec 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 10;
}
.dots {
  position: absolute;
  background-image: url("../image/dots.png");
  background-repeat: no-repeat;
  width: 204px;
  height: 186px;
  z-index: -1;
  opacity: 0.5;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width:991px) {
  .video .dots {
    display: none;
  }
}
@media (max-width:767px) {
  .dots {
    display: none;
  }
}
/* end global rules */

/* Start Header */
.header {
  /* [horizontal] [vertical] [blur] [spread] [color] */
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  background-color: white;
}
@media (max-width: 767px) {
  .header {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
  .header .main-nav {
    margin: auto;
  }
}
.header .container .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  position: relative;
  color: black;
  font-size: 18px;
  text-transform: capitalize;
  overflow: hidden;
  transition: var(--main-transition); 
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    height: 40px;
    padding: 10px;
    font-size: 16px;
  }
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
  transition: var(--main-transition); 
}
.header .main-nav > li > a::before {
  content:"";
  position:absolute;
  height: 4px;
  width: 100%;
  left: -100%;
  top: 0;
  background-color: var(--main-color);
  
}
/* Start Mega-Menu  */
  .header .container .main-nav .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  background-color: white;
  border-bottom: 3px solid var(--main-color);

  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px  ) {
  .header .container .main-nav .mega-menu {
    flex-direction: column ;
    justify-content: flex-end;
    gap: 0;
    left: auto;
    right: .5px;
    width: auto;
    padding: 5px;
    align-items: flex-end;
    border-radius: 3px;
  }
}
.header .container .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  .header .container .main-nav .mega-menu .image {
    display: none;
  }

}
.header .mega-menu .image img{
  max-width: 100%;
}
.header .container .main-nav .mega-menu .links {
  flex: 1;
}
.header .container .main-nav .mega-menu .links li {
  display: block;
  padding: 15px;
  font-size: 18px;
  position: relative;
  min-width: 210px;
}
@media (max-width: 767px) {
  .header .container .main-nav .mega-menu .links li {
    padding: 15px;
    
  }
}
.header .container .main-nav .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type > li:last-of-type {
    border-bottom: 1px solid #e9e6e6;;

  }
}
.header .container .main-nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition : var(--main-transition)

}
.header .container .main-nav .mega-menu .links li:hover::before{
  width: 100%;
}
.header .container .main-nav .mega-menu .links li a {
  color: var(--main-color);
  font-weight: bold;

}
.header .container .main-nav .mega-menu .links li i {
  margin-right: 10px; 

}
/* End Mega-Menu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform:skewY(-6deg);
  transform-origin: top left;
  top: -40px;
  left: 0;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 100px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  text-transform: capitalize;
  font-size: 40px;
  letter-spacing: -1.2px;
  margin: 5px 0;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 30px;
  }
  .landing .text p{
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p{
  margin: 5px auto; 
  }
}
.landing .image img{
  position: relative;
  width: 600px;
  animation-name: up-and-down;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: linear;
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
  .landing .to-down i {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  animation-name: bouncing;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
@keyframes bouncing {
  0%, 
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
.landing .to-down i:hover {
  color: var(--main-color-alt);
}
/* End Landing */
/* Start Article */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.article .container .box {
  background-color: white; /*it is white by default but the body color if changed the box color will be white */
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 15px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 2px 20px 0px rgb(0 0 0 / 10%);
  box-shadow: 0 2px 20px 0px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  overflow: hidden;
}
.article .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px 0px rgb(0 0 0 / 30%);
}
.article .container .box img {
  max-width: 100%;
}
.article .container .box .content {
  padding: 15px;
}
.article .container .box .content h3 {
  margin-bottom: 10px;
}
.article .container .box .content p {
  max-width: 250px;
  color: #777;
  line-height: 1.5;
  margin-bottom: 10px;
}
.article .container .box .info {
  border-top: 1px solid #e6e6e6e7;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; 
}
.article .container .box .info a{
  color: var(--main-color);
  text-transform: capitalize;
}
.article .container .box .info i {
  position: absolute;
  right: 25px;
  color: var(--main-color);
  animation-name: read-more;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-play-state: paused;
}
.article .container .box:hover i {
  animation-play-state: running;
}
@keyframes read-more {
  /* 95% {
    right: 10px;
  }
  100% {
    right: 20px;
  } */
  /*best way*/
  100% {
    transform: translateX(10px)
  }
}
/* End  Article */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 20;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%, 40%{
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition)
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1) ;

}
/* End Gallery */
/* Start Feature */
.feature {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white; /* if you change body color */
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feature .box {
  text-align: center;
  border: 1px solid #cccccc;
}
.feature .box .img-holder {
  position: relative;
  overflow: hidden;
}
.feature .box .img-holder::before {
  /* for overlay */
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.feature .box .img-holder::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -2px;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  z-index: 100;
  transition: var(--main-transition);
}
.feature .box:hover .img-holder::after {
  border-style: solid;
  border-width: 170px 500px 190px 0px;
  border-color: transparent transparent white transparent;
}
/* overlay color */
.feature .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.feature .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.feature .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.feature .box .img-holder img {
  max-width: 100%;
}
.feature .box h2 {
  font-size: 40px;
  text-transform: capitalize;
  position: relative;
  width: fit-content;
  margin: 0px auto 30px;
}
.feature .box h2::after {
  content:'';
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.feature .quality h2::after{
  background-color: rgb(244 64 54 / 100%);
}
.feature .time h2::after {
  background-color: rgb(0 150 136 / 100%);
}
.feature .passion h2::after {
  background-color: rgb(3 169 244 / 100%);
}
.feature .box p {
  color: #777;
  font-size: 20px;
  line-height: 2;
  margin: 0 auto 30px;
  padding: 25px;
}
.feature .box a {
  display: block;
  padding: 10px 30px;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 6px;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  transition: var(--main-transition);
}
.feature .quality a {
  color: rgb(244 64 54 / 100%);
  border-color: rgb(244 64 54 / 100%);
  background: linear-gradient(to right, rgb(244 64 54 / 100%) 50%, white 50%);
  background-size: 200% 1%;
  background-position: right bottom;

}
.feature .time a {
  color: rgb(0 150 136 / 100%);
  border-color: rgb(0 150 136 / 100%);
  background: linear-gradient(to right, rgb(0 150 136 / 100%) 50%, white 50%);
  background-size: 200% 1%;
  background-position: right bottom;

}
.feature .passion a {
  color: rgb(3 169 244 / 100%);
  border-color: rgb(3 169 244 / 100%);
  background: linear-gradient(to right, rgb(3 169 244 / 100%) 50%, white 50%);
  background-size: 200% 1%;
  background-position: right bottom;

}
.feature .quality:hover a { 
  background-position: left bottom;
  color: white;
}
.feature .time:hover a { 
  background-position: left bottom;
  color: white;
}
.feature .passion:hover a { 
  background-position: left bottom;
  color: white;
}

/* End Feature */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}
.testimonials .container .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border: 10px solid #ececec;
  border-radius: 50%;

}
.testimonials .container .box h3{
  text-transform: capitalize;
  font-size: 20px;
  position: relative;
  color: var(--main-color)
}
.testimonials .container .box h3::after {
  content: "full stack developer";
  position: absolute;
  left: 0;
  top: 30px;
  color: #777;
  font-size: 16px;

}
.testimonials .container .box .star-icon i {
  margin: 40px 0 15px;
}
.testimonials .container .box p {
  color: #777;
  line-height: 1.5;
}
/* End Testimonials */
/* Start Team-Member */
.team-member {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-member .container .box {
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.team-member .container .box::before, .team-member .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0px;
  background-color: #f3f3f3;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-member .container .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}
.team-member .container .box::after {
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}
.team-member .box:hover::after {
  width: calc(100% - 60px);
}
@media (max-width: 767px) {
  .team-member .container .box::before, .team-member .container .box::after {
    width: calc(100%);
  }
}
.team-member .box .data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
@media (max-width: 767px) {
  .team-member .container .box .data {
    padding: 0px;
  }
}
.team-member .box .data .icons {
  flex-direction: column;
  display: flex;
  width: 60px;
  align-items: center;
  gap: 20px;
}
.team-member .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-member .box:hover .data img {
  filter: grayscale();
}
.team-member .container .box .icons i {
  transition: var(--main-transition);
  color: #777;
}
.team-member .container .box .icons i:hover {
  color: var(--main-color)
}
.team-member .container .box .info {
  margin: 0 0 0 60px ; 
  padding: 20px;
}
@media (max-width: 767px) {
  .team-member .container .box .info {
    margin-left: 0px;
  }
}
.team-member .container .box h2 {
  margin: 0 0 10px ;
  text-transform: capitalize;
  color: var(--main-color)
}
.team-member .container .box p {
  margin: 0;
  padding: 0;
} 
/* End Team-Member */

/* Start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 / 10%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .container .box:hover {
  transform: translateY( -15px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px ;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i{
  color: #d5d5d5;
}
.services .container .box h3 {
  color: var(--main-color);
  padding: 20px 0;
  font-size: 25px;
  text-transform: capitalize;
}
.services .container .box div {
  display: block;
  background-color: #f9f9f9;
  padding: 15px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.services .container .box div::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  padding-right: 20px;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
}
.services .container .box div::after {
  content: "";
  position: absolute;
  left: 80px;
  height: 100%;
  width: 50px;
  background-color: #d9d9d9;
  top: 0;
  transform: skew(-30deg)
}
.services .container .box div a {
  text-transform: capitalize;
  color: var(--main-color)
}
/* End services */

/*Start skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1; /* >= [flex grow] takes all remaining space*/
}
.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  /* font-weight: bold; */
  font-size: 20px;
  text-transform: capitalize;
}
.our-skills .container .skills .skill h3 > span {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px 5px;
  font-size: 12px;
  color: var(--main-color);
}
.our-skills .container .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skills .skill .progress span {
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
}

/*End skills */

/* Start How It Works */
.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
.works .container > img {
  max-width: 100%; 
}
@media (max-width: 991px) {
  .works .container  {
    flex-direction: column;
    gap: 40px;
  }
}
.works .container .content .box {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  padding: 30px;
  overflow: hidden;
  z-index: 1;
}
.works .container .content .box:not(:last-of-type) {
  margin-bottom: 20px;
}
.works .container .content .box::before {
  content:"";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-background);
  z-index: -1;
  transition: var(--main-transition);
}
.works .container .content .box:hover::before {
  width: 100%;
  height: 100%;
}
.works .container .content .box  img {
  max-width: 70px;
  
}
.works .container .content .box .info h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 15px;

}
.works .container .content .box .info p {
  line-height: 1.5;
  color: #777;
  font-size: 18px;
}

/* Start How It Works */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media(max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  display: flex;
  text-align: center; 
  flex-direction: column;
  flex: 1;
} 
.events .container .info .timer {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 10px; 
}
.events .container .info .timer .unit {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  width: 75px;
  margin:  0 0 40px;
  overflow: hidden;
  text-align: center;
}
.events .container .info .timer .unit:hover  {
  border-color: var(--main-color);
  transition: var(--main-transition)
} 
.events .container .info .timer .unit > span:not(:last-child) {
  display: block;
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}
.events .container .info .timer .unit > span:not(:first-child) {
  display: block;
  padding: 5px 0 8px;
  border-top: 1px solid #d4d4d4;
  text-transform: capitalize;
}
.events .container .info .timer .unit:hover >span{
  border-color: var(--main-color);
  transition: var(--main-transition)
}
.events .container .info h2 {
  text-transform: capitalize;
  font-size: 30px;
}
.events .container .info p {
  max-width: 600px;
  line-height: 1.7;
  color: #777;
  margin: 20px auto;
  font-size: 19px;
}
.events .container .subscribe {
  margin-top: 50px;
  width: 100%;
}
.events .container .subscribe form {
  display: flex;
  background-color: #f6f6f5;
  padding: 35px;
  width: 600px;
  margin: 0 auto;
  border-radius: 50px;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 2px;
    padding: 20px;

  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 2px;

  }
}
.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  border: none;
  padding: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {

    border-radius: 2px;

  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
}
/* <!-- Start Pricing plans --> */

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  position: relative;
  background-color: white;
  max-width: 100%;
  padding-top: 30px ;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}
@media (min-width:1200px) {
  .pricing .container .box.popular {
    top: -20px;
  }
}
.pricing .container .box::before, .pricing .container .box::after {
  position: absolute;
  content: '';
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
  height: 50%;
  width: 0;
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;

}
.pricing .container .box:hover::before, .pricing .container .box:hover::after {
  width: 100%;

}
.pricing .container .box .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  font-weight: bold;
}
.pricing .container .box.popular .popular {
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  writing-mode: vertical-rl;
  width: 40px;
  font-size: 18px;
  position: absolute;
  right: 20px; 
  top: 0;
}
.pricing .container .box.popular .popular::after {
  position: absolute;
  content: "";
  border-width: 20px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  bottom: 0;
  left: 0;
}
.pricing .container .box:hover .popular::after 
  {
    border-bottom-color: #f6f6f6;
    transition: 0.7s;
}
.pricing .container .box .title img {
  max-width: 100px;
  margin: 40px;
}
.pricing .container .box .price {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing .container .box .price h3 {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .box p {
  color: #777;
  margin-bottom: 15px;
}
.pricing .container .box ul {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  /* justify-content: flex-start; */
}
.pricing .container .box li {
  padding: 20px;
  border-top: 1px solid #eee; 
}
.pricing .container .box li::before {
  content:"\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .box a {
  display: block;
  padding: 15px 20px ;
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
  margin: 30px auto 40px;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* <!-- End Pricing plans --> */
/* Start Video */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.video .container .box {
  border: solid 1px #ddd;
  display: flex;
  flex-direction: row;
}
@media (max-width: 991px) {
  .video .container .box {
    flex-direction: column;
  }
}
.video .container .image{
    background-color: var(--section-background);
    padding: 10px;
}
.video .container .image .title {
  padding: 20px 25px;
  background-color: white;
}
.video .container ul li {
  padding: 20px;
  min-width: 300px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
}
.video .container ul .name {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.video .container ul .name::after {
  content: "\f074";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 18px;
}
.video .container ul li:hover:not(:first-of-type) {
  background-color: #fafafa;
  color: var(--main-color);
}
.video .container ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.video .container .image{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.video .container .image img {
  max-width: 100%;
  padding-bottom: 10px;
}
/* End Video */
/* Start Status */
.status {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../image/stats.jpg");
  background-size: cover;
}
.status::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
  top: 0;
  left: 0;
  z-index: 0;
}
.status .status-title {
  position: relative;
  font-size: 40px;
  text-transform: capitalize;
  margin: 0 auto 50px;
  width: fit-content;
  text-align: center;
}
.status .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.status .container .box {
  background-color: white;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1  ;
  opacity: 0.8;
}
.status .container .box li {
  font-weight: 900;
}
.status .container .box span {
  font-size: 50px;
  font-weight: bold;
  display: block;
}
.status .container .box p {
  font-size: 23px;
  color: var(--main-color);
  margin: 10px 0;
  font-weight: bold;
  font-style: italic;
}
.status .container .box::before {
  content:'';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color-alt);
}
.status .container .box::after {
  content:'';
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color-alt);

}
.status .container .box:hover {
  opacity: 1;

}
.status .container .box:hover::before, .status .container .box:hover::after {
  transition: 1s;
  height: 100%;
}
/* End Status */
/* Start Discount */
.discount {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}
.discount .image {
  flex-basis: 50%;
  background-image: url("../image/discount-background1.jpg");
  animation: change-background 10s linear infinite;
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 60px 0;
}
@keyframes change-background{
  50% {
    background-image: url("../image/discount-background2.jpg");
  }
  0%, 100% {
    background-image: url("../image/discount-background1.jpg");
  }
}
.discount .image::before {
  position: absolute;
  content:"";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  flex-basis: 100%;

}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
  } 
  .discount .image h2 {
  width: fit-content;
  position: relative;
  color: white;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0 auto 30px;
}

.discount .image p{
  max-width: 90%;
  margin: 0 auto 30px;
  position: relative;
  color: white;
  font-size: 18px;
  line-height: 1.6;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
  position: relative; 
}
.discount .request{
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 60px 0;
  flex-basis: 50%;

}
@media (max-width: 991px) {
  .discount .request {
    flex-basis: 100%;
  }
}

.discount .request .content {
  margin: 0 20px;
}
.discount .request h2 {
  width: fit-content;
  position: relative;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0 auto 30px;
  text-align: center;
} 
.discount .request input, textarea {
  margin-bottom: 25px;
  background-color: #f9f9f9;
  padding: 15px ;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  display: block;
  caret-color: var(--main-color)
}
.discount .request input, textarea:focus {
  outline: none;
}
.discount .request textarea {
  resize: none;
}
.discount .request ::placeholder {
  text-transform: capitalize;
}
.discount .request [type="submit"] {
  background-color: var(--main-color);
  border: none;
  transition: var(--main-transition);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.discount .request [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  color: white;
  position: relative;
  padding-top: 70px ;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}
.footer .container div h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.footer .container div a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  margin: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition)
}
.footer .container div p {
  line-height: 2;
  font: #b9b9b9;
  margin: 20px 0 50px;
  max-width: 300px;
}
.footer .container div .facebook:hover {
  background-color: #1877f2;
}
.footer .container div .twitter:hover {
  background-color: #1da1f2;
}
.footer .container div .youtube:hover {
  background-color: #ff0000;
}
.footer .container div .image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;
}
.footer .container div .image img {
  width: 78px;
  border: 3px solid white;
  margin: 3px;
}
.footer .container ul li {
  padding: 15px;
  transition: var(--main-transition);
}
.footer .container ul li a {
  color: #b9b9b9;
}
.footer .container ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .container ul li::before {
  content: "\f101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  left: 0px;
  margin-right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
  font-size: 13px;
  transition: var(--main-transition);
}
.footer .container ul li:hover a {
  color: white;
}
.footer .container ul li:hover {
  padding-left : 30px;
}
.footer .container .details {
  padding-top: 10px;
  font-size: 16px;
  color: #b9b9b9;
}
.footer .container .details .line {
  display: flex;
  align-items: center;
  line-height: 1.7;
  margin-bottom: 30px;
}
.footer .container .details .line i {
  margin-right: 15px;
  color: var(--main-color);
  font-size: 25px;
}
.footer .container .details .line .info span {
  display: block;
}
.footer .prand {
  padding: 30px;
  border-top: 1px solid #b9b9b9;
  margin-top: 60px;
  text-align: center;
  font-style: italic;
}
@media (max-width: 767px) {
  .footer .prand {
    margin-top: 30px;

  }
}
.footer .prand img {
  width: 100px;
  border-radius: 30%;
}
&copy {
  font-size: 2px;

}
/* Start Footer */